{
  "name": "CRÉALO PowerWatch",
  "short_name": "PowerWatch",
  "description": "Monitor de electricidad e internet en vivo",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
